.footer {
  background-color: $blue;
  padding: 45px 0;
  &__container {
    display: flex;
    @media (max-width: 767px) {
      display: block;
      text-align: center;
    }
  }

  &__colomn {
    &:first-child {
      flex: 0 0 180px;
    }
    &_full {
      flex: 1 1 auto;
    }
  }
  &__contacts {
    text-align: right;
    padding: 12px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (max-width: 767px) {
      text-align: center;
      align-items: center;
    }
  }
  &__logo {
    display: inline-block;
    margin: 0px 0px 25px 0px;
    @media (max-width: 767px) {
      margin: 0;
    }
  }

  &__info {
    color: $gold;
    @media (max-width: 767px) {
      margin: 25px 0px 0px 0px;
    }
  }

  &__menu {
    padding: 0 30px;
    @media (max-width: 767px) {
      padding: 0 15px;
      margin: 0px 0px 20px 0px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    li {
      margin: 15px 15px 0px 0px;
    }
    @media (max-width: 767px) {
      justify-content: center;
      margin: 15px 7px 0px 7px;
    }
  }

  &__link {
    color: #ffffff;
    font-family: "PFDin";
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    transition: all 0.3s ease-in-out;
    @media (min-width: 992px) {
      &:hover {
        color: $gold;
      }
    }
  }

  &__phone {
    white-space: nowrap;
    display: flex;
    align-items: flex-start;
    color: $gold;
    font-size: 50px;
    text-transform: uppercase;
    font-family: "BravoRGRegular", sans-serif;
    small {
      font-size: 25px;
      margin: 2px 5px 0px 0px;
    }
    @media (max-width: 992px) {
      font-size: 40px;
      small {
        font-size: 20px;
      }
    }
  }

  &__callback {
    background: url("../img/icons/footer-callback.svg") left no-repeat;
    padding: 0px 0px 0px 13px;
    span {
      color: $gold;
      border-bottom: 1px dashed;
    }
  }
}
