.lots {
  padding: 85px 0 63px 0;

  &__header {
    margin: 0 0 40px 0;
  }
}

.slider-lots {
  &__body {
    margin: 0 -50px 50px;
    overflow-x: hidden;
    @media (max-width: 992px) {
      margin: 0 -15px 50px;
    }
  }
  &__slide {
    align-items: stretch;
  }
}

.lot {
  padding: 0 50px;
  @media (max-width: 992px) {
    padding: 0 15px;
  }
  text-align: center;
  display: flex;
  flex-direction: column;
  height: auto;
  &__header {
    text-align: center;
    margin: 0px 0px 30px 0px;
    position: relative;
  }
  &__image {
    display: block;
    padding: 0px 0px 98% 0px;
    border: 2px solid $gold;
  }

  &__title {
    color: #000000;
    font-family: "PFDin";
    font-size: 21px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: calc(25 / 21);
    flex: 1 1 auto;
    position: relative;
    z-index: 2;
    margin: 0px 0px 27px/21px * 1em 0px;
    @media (min-width: 992px) {
      font-size: 18px;
    }
  }

  &__btn {
    margin: 0 25px;
  }
}

.info-lot {
  display: flex;
  justify-content: center;
  margin: 0px 0px 35px 0px;
  &__statistic {
    flex: 0 0 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    @media (min-width: 992px) {
      &:hover {
        .info-lot__icon {
          &:after {
            background: $gold;
          }
        }
      }
    }
  }
  &__icon {
    width: 25px * 0.72;
    height: 25px * 0.72;
    display: inline-flex;
    margin: 0 auto 10px auto;
    justify-content: center;
    align-items: center;
    position: relative;
    img {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: #111;
      transform: rotate(-45deg);
      transition: all 0.3s ease-in-out;
    }
  }
  &__value {
    font-size: 14px;
    border-bottom: 1px solid $gold;
    padding: 0px 0px 5px 0px;
  }
  &__current-bet {
    flex: 1 1 auto;
    @media (max-width: 992px) {
      flex: 0 0 auto;
    }
  }
}

.current-bet-info-lot {
  position: relative;
  padding: 0 5px;
  @media (max-width: 992px) {
    padding: 0 10px;
  }
  &:after {
    content: "";
    position: absolute;
    width: 72px;
    height: 72px;
    border: 1px solid $gold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }
  div {
    position: relative;
    z-index: 2;
  }
  &__label {
    margin: 0px 0px 5px 0px;
  }
  &__value {
    font-family: "BravoRGRegular";
    font-size: 50px;
    white-space: nowrap;
    @media (min-width: 992px) {
      font-size: 35px;
    }
  }
}

.timer-lot {
  width: 72px;
  height: 72px;
  transform: translate(-50%, 50%);
  display: inline-flex;
  position: relative;
  flex-direction: column;
  padding: 5px 0px 0px 0px;
  align-items: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  div {
    position: relative;
    z-index: 2;
  }
  &:before {
    content: "";
    background: $white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-45deg);
  }
  &__icon {
    margin: 0px 0px 2px 0px;
  }
}

.control-slider-lots {
  display: flex;
  justify-content: center;
  align-items: center;
  &__arrow {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    span {
      width: 108px;
      height: 35px;
      background: url("../img/icons/lots-prev.svg") left no-repeat;
      flex: 0 0 108px;
      overflow: hidden;
      @media (max-width: 450px) {
        flex: 0 0 50px;
      }
    }
    &::after {
      content: "";
      margin: 0 5px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid $gold;
    }
    &:last-child {
      flex-direction: row-reverse;
      span {
        transform: rotate(-180deg);
      }
    }
  }
  &__link {
    flex: 0 0 100px;
    height: 100px;
    background: url("../img/circle.png") 0 0 no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-family: "PFDin";
    font-size: 21px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 20px;
  }
}

.block-header {
  &__title {
    margin: 0 0 20px 0;
  }
}

.block-decor {
  display: flex;
  align-items: center;
  &__items {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      height: 2px;
      background: $gold;
      width: 100%;
      flex: 1 1 auto;
    }
    &::after {
      content: "";
      width: 25px;
      height: 25px;
      border: 2px solid $gold;
      flex: 0 0 25px;
      transform: rotate(-45deg);
      margin: 0 7px;
    }
    span {
      display: flex;
      align-items: center;
      margin: 0 5px;
      &::before {
        content: "";
        width: 10px;
        height: 10px;
        border: 2px solid $gold;
        border-radius: 50%;
        margin: 0 7px;
      }
      &::after {
        content: "";
        width: 15px;
        height: 15px;
        border: 2px solid $gold;
        transform: rotate(-45deg);
      }
    }
    &:last-child {
      flex-direction: row-reverse;
      span {
        flex-direction: row-reverse;
      }
    }
  }
  &__icon {
    text-align: center;
    flex: 0 0 145px;
    img {
      max-width: 100%;
    }
    @media (max-width: 767px) {
      flex: 0 0 95px;
    }
  }
}
