_____??????????__________??????????
__????????????????______??????????????
????????????????????__??????????????????
??????????????????????????????????????????
??????????????????????????????????????????
_ ????????????????????????????????????????
__??????????????????????????????????????
____??????????????????????????????????
_______????????????????????????????
_________??????????????????????
___________????????????????
____________????????????
_____________????????
_____________????
____________??
_________O/
_________/¦
_________/ \_____





__________$$____________________$$_______
__$$_____$__$__________________$__$_____$$
_$__$____$__$__________________$__$____$__$
__$__$___$__$__________________$__$___$__$
___$__$__$__$__________________$__$__$__$
____$__$_$__$__________________$__$_$__$
____$$__$$__$ _________________ $__$$__$$
__$$__$_$$$$$______Ты______ _$$$$$_$__$$
_$__$__$_____$____супер_____$_____$__$__$
$_$__$__$$$___$___клeвый___$__$$$__$__$_$
_$_$__$__$_$__$__человечек_$__$_$__$__$_$
_$_$__$$_$___$______________$___$_$$__$_$
__$_$$______$________________$______$$_$
___$_______$__________________$_______$
____$______$___________________$______$
___$$$$$$$$$$_________________$$$$$$$$$$
__$$$$$$$$$$$$$______________$$$$$$$$$$$$



╭┈┈┈┈╯ 🅱🅴🅺🆃🆄🆁 ╰┈┈┈╮

╰┳┳╯                ╰┳┳╯ 




░░░▄▄█▀▄▄░░░░░░░░░░░░░
░░░█▀▄██▀▄░░░░░░░░░░░░
░░░▄█▀█░░█░░░░░░░░░░░░
░░░██░█▄░█░░░░░░░░░░░░
░░░█▀░░███░░░░░░░░░░░░
░░░▄██▄░▀█░░░░░░░░░░░░
░░██████▄░░░░░░░░░░▄░░
░▄███████▄░░░░░░░▄██░░
░███████▀█▄░░░░░░███░░
░██░█████▀█░░░▄█▄▀▀░░░
░░██▄▀███▄▀▄▄████▄░░░░
░░███▄▀████████▀▀░░░░░
░░▀████▄▀███▀▀░░░░░░░░
░░▄██████▄▄░░░░░░░░░░░
░░█████████▄░░░░░░░░░░
░█████████████▄▄░░░░░░
░█████████████████▄░░░
░░▀██████████████████▄
▄███▄░████████████████
█████████████████████▀
 

███╗███╗███╗███╗█╗█╗████╗███╗
█╔═╝█╔█║█╔█║█╔═╝█║█║█╔══╝█╔█║
█║──█║█║███║█║──█║█║████╗█║█║
█║──█║█║█╔█║█║──█║█║█╔═█║█║█║
███╗█║█║█║█║███╗███║████║███║
╚══╝╚╝╚╝╚╝╚╝╚══╝╚══╝╚═══╝╚══╝


⢀⣀⣶
⠙⠻⣿
⠄⠄⣿
⠄⣾⣿
⠄⣿⣿
⢰⣿⣿
⢸⣿⣿⡇
⢸⣿⣿⡇⠄⠄⠄⠄⢀⡀
⢸⣿⣿⡇⠄⠄⢀⣴⣿⣿⡖
⠄⣿⣿⣧⣤⣶⣿⣿⡿⠋
⠄⣿⣿⣿⣿⠿⠛⠁
⠄⣿⣿⣿⢛⡇
⠄⣿⣿⣿⣿⣇⣀
⠄⠿⣿⣿⠿⠿⣿⣿⠆
⠄⠄⢿⣿⣆
⠄⠄⢸⣿⣿⡀
⠄⠄⢸⣿⣿⣧
⠄⠄⢸⣿⣿⣿⡆
⠄⠄⠄⣿⣿⠿⠿

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
░░░░░ ░░░░▀█▄▀▄▀██████░▀█▄▀▄▀████▀
░░░░ ░░░░░░░▀█▄█▄███▀░░░▀██▄█▄█▀

░▐█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄☆
░███████████████████████
░▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓◤
░░░▐▓▓▓▓▓▓▌▀█░░░█▀░
▒░░▓▓▓▓▓▓█▄▄▄▄▄█▀░░
░░█▓▓▓▓▓▌░▒▒▒▒▒▒▒▒▒
░▐█▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒
░▐██████▌░▒▒▒▒▒▒▒▒▒



●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬𝐖𝐄𝐋𝐂𝐎𝐌𝐄▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░█▀▀▀░░█▀▀█░░█░░░░█▀▀█░░█▀█▀█░░░░░░░░░
░░░░░░░░░▀▀▀█░░█▀▀█░░█░░░░█▀▀█░░█░█░█░░░░░░░░░
░░░░░░░░░▀▀▀▀░░▀░░▀░░▀▀▀░░▀░░▀░░▀░▀░▀░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
●▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬𝐆𝐎𝐎𝐃𝐁𝐘𝐄▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬●