.about__wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}
.about__text {
    font-size: 20px;
    letter-spacing: 0.05em;
    color: $white;
}
.about__toptitle {
    @include m-light;
    font-size: 36px;
    line-height: 100%;
}
.about__subtitle {
    margin-top: 25px;
    @include m-light;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.55);
}
.about__items {
    z-index: 2;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.about__item {
    padding: 35px 40px;
    background-color: $dark;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
}
.about__top {
    display: flex;
    align-items: center;
}
.about__icon {
    width: 56px;
    height: 56px;
}
.about__name {
    margin-left: 15px;
    @include m-medium;
    font-size: 25px;
    line-height: 100%;
    letter-spacing: 0.05em;
    color: $white;
}
.about__desc {
    margin-top: 16px;
    @include m-light;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: rgba(255, 255, 255, 0.55);
}

@media screen and (max-width: 1100px) {
    .about__item {
        padding: 30px;
    }
    .about__icon {
        width: 36px;
        height: 36px;
    }
    .about__name {
        font-size: 20px;
    }
    .about__desc {
        font-size: 15px;
    }
}

@media screen and (max-width: 950px) {
    .about__wrapper {
        padding: 25px 0;
    }
    .about__items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) { 
    .about__items {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 400px) { 
    .about__toptitle {
        display: none;
    }
    .about__subtitle {
        text-align: center;        
    }
}